{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=.; Initial Catalog=NBCZCore;Integrated Security=True;"
  },
  //AppConfigurtaionServices.Configuration["Appsettings:SystemName"];
  "Appsettings": {
    "SystemName": "PDF .NET CORE",
    "Date": "2017-07-23",
    "Author": "PDF"
  },
  //AppConfigurtaionServices.Configuration["ServiceUrl"];
  "ServiceUrl": "https://www.baidu.com/getnews",
  "JwtSeetings": {
    "Issuer": "http://localhost:29973",
    "Audience": "http://localhost:29973",
    "SecretKey": "zhoudafu201807041123"
  }

}
